REACT_APP_STRAPI_URL=https://holidaze-ama.herokuapp.com
REACT_APP_AUTH_PATH=/auth/local
REACT_APP_ESTABLISHMENTS_PATH=/establishments
REACT_APP_ENQUIRIES_PATH=/enquiries
REACT_APP_MESSAGES_PATH=/messages
